{
  "name": "day_16",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc --watch ./src/main.ts ",
    "tsc-config": "tsc --init",
    "tsc-project": "tsc --project tsconfig.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^5.1.6"
  }
}
